<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="160" y="88" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="811" y="91" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="3" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="4" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="5" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="7" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="8" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="9" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="10" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="11" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="12" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="secure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="14" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="181" y="95" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="16" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="17" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="811" y="152" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="19" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="20" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="21" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="22" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="23" x="175" y="134" width="779" height="9" measuredWidth="779" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="24" x="277" y="99" text="Welcome Debasish" measuredWidth="137" measuredHeight="28" foreground="#ff9900">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="25" x="577" y="134" width="27" height="10" measuredWidth="27" measuredHeight="10" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:Label" id="26" x="456" y="24" text="Urban Ganesh - Pending orders" measuredWidth="300" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="400" y="59" text="The enterprenuer can view the pending orders that need to be fulfilled by him here." measuredWidth="443" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="28" x="303" y="155" width="498" height="41" measuredWidth="498" measuredHeight="41" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="35" x="313" y="162" text="Track your order" measuredWidth="121" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="456" y="162" text="Order history" measuredWidth="98" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="37" x="571" y="185" width="121" height="8" measuredWidth="121" measuredHeight="8" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:VLine" id="38" x="440" y="164" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Label" id="39" x="573" y="163" text="Pending orders" measuredWidth="111" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="40" x="557" y="163" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="41" x="179" y="150" measuredWidth="48" measuredHeight="48" icon="database (xlarge)"/>
  <widgets xsi:type="model:Label" id="42" x="226" y="155" width="81" text="Orders" measuredWidth="81" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
