<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="137" y="220" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="788" y="223" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="3" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="4" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="5" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="7" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="8" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="9" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="10" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="11" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="12" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="unsecure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="14" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="158" y="227" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="16" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="17" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="4" y="227" measuredWidth="149" measuredHeight="106">
    <widgets xsi:type="model:Arrow" id="19" x="101" y="15" width="48" height="8" measuredWidth="48" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="20" width="99" height="106" text="Takes user to the home (this) screen of the app." measuredWidth="99" measuredHeight="106" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="841" y="108" measuredWidth="113" measuredHeight="122">
    <widgets xsi:type="model:Arrow" id="22" x="16" y="59" width="8" height="63" measuredWidth="8" measuredHeight="63" annotation="true" foreground="#999999" lineStyle="dashed"/>
    <widgets xsi:type="model:TextArea" id="23" width="113" height="60" text="Shows the no. of items currently in the shopping cart" measuredWidth="113" measuredHeight="60" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="930" y="220" measuredWidth="136" measuredHeight="73">
    <widgets xsi:type="model:Arrow" id="25" y="22" width="40" height="8" measuredWidth="40" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="26" x="39" width="97" height="73" text="Indicates user is not logged in.  On click shows the login screen." measuredWidth="97" measuredHeight="73" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="27" x="152" y="272" measuredWidth="779" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="28" width="779" height="41" measuredWidth="779" measuredHeight="41" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="29" x="6" y="3" text="Welcome" measuredWidth="93" measuredHeight="36" foreground="#ff9900">
      <font size="20px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="30" x="672" y="144" measuredWidth="161" measuredHeight="96">
    <widgets xsi:type="model:TextArea" id="31" width="161" height="41" text="On click, the icon is replaced by a search box." measuredWidth="161" measuredHeight="41" borderColor="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="32" x="143" y="54" width="8" height="42" measuredWidth="8" measuredHeight="42" annotation="true" foreground="#999999" lineStyle="dashed"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="158" y="316" text="Best sellers" measuredWidth="112" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="169" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="35" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="36" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="37" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="38" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="39" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="40" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="41" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="42" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="43" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="44" x="345" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="45" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="46" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="47" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="48" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="49" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="50" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#ff0080" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="51" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="52" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="53" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="54" x="501" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="55" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="56" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="57" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="58" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="59" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="60" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="61" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="62" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="63" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="64" x="665" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="65" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="66" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="67" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="68" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="69" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="70" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="71" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="72" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="73" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="74" x="169" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="75" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="76" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="77" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="78" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="79" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="80" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="81" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="82" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="83" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="84" x="501" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="85" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="86" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="87" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="88" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="89" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="90" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="91" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="92" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="93" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="94" x="665" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="95" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="96" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="97" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="98" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="99" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="100" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="101" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="102" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="103" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="104" x="158" y="486" text="Reccomended for you" measuredWidth="212" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="105" x="788" y="313" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="106" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="107" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="108" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="109" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="110" x="15" y="368" measuredWidth="148" measuredHeight="106">
    <widgets xsi:type="model:Arrow" id="111" x="100" y="51" width="48" height="8" measuredWidth="48" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="112" width="99" height="106" text="A horizontally scrollable list of best selling products of the site" measuredWidth="99" measuredHeight="106" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="113" x="15" y="511" measuredWidth="148" measuredHeight="106">
    <widgets xsi:type="model:Arrow" id="114" x="100" y="51" width="48" height="8" measuredWidth="48" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="115" width="99" height="106" text="A horizontally scrollable list of recommended items for the user based on browsing pattern" measuredWidth="99" measuredHeight="106" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="116" x="917" y="396" measuredWidth="149" measuredHeight="97">
    <widgets xsi:type="model:Arrow" id="117" y="22" width="53" height="8" measuredWidth="53" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="118" x="52" width="97" height="97" text="Showcases the different causes that Urban Ganesh is assoicated with" measuredWidth="97" measuredHeight="97" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="119" x="917" y="529" measuredWidth="149" measuredHeight="68">
    <widgets xsi:type="model:Arrow" id="120" y="22" width="53" height="8" measuredWidth="53" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="121" x="52" width="97" height="68" text="opens the site in the browser of the phone" measuredWidth="97" measuredHeight="68" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="382" y="8" text="Urban Ganesh - Home screen (option 2)" measuredWidth="380" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="335" y="38" text="The screen that the user sees when she clicks on the Urban Ganesh app icon on her phone" measuredWidth="478" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="124" x="345" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="125" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="126" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="127" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="128" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="130" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="131" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="132" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="133" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="134" x="728" y="552" measuredWidth="333" measuredHeight="127">
    <widgets xsi:type="model:Arrow" id="135" width="241" height="97" measuredWidth="241" measuredHeight="97" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="136" x="216" y="104" text="Image of the product" measuredWidth="117" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="137" x="761" y="576" measuredWidth="308" measuredHeight="135">
    <widgets xsi:type="model:Arrow" id="138" width="193" height="113" measuredWidth="193" measuredHeight="113" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="139" x="192" y="112" text="Name of the product" measuredWidth="116" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="140" x="556" y="600" measuredWidth="132" measuredHeight="146">
    <widgets xsi:type="model:Arrow" id="141" x="89" width="43" height="124" measuredWidth="43" measuredHeight="124" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:Label" id="142" y="123" text="Price of the product" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="143" x="688" y="624" measuredWidth="64" measuredHeight="122">
    <widgets xsi:type="model:Arrow" id="144" x="31" width="8" height="100" measuredWidth="8" measuredHeight="100" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:Label" id="145" y="99" text="Add to cart" measuredWidth="64" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="146" x="745" y="600" measuredWidth="115" measuredHeight="302">
    <widgets xsi:type="model:Arrow" id="147" width="48" height="161" measuredWidth="48" measuredHeight="161" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:TextArea" id="148" x="16" y="165" width="99" height="137" text="Number of likes for the product. A user can click on the grey heart to like the product. Pink heart means user already likes it." measuredWidth="99" measuredHeight="137" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="149" x="152" y="266" width="779" height="9" measuredWidth="779" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <widgets xsi:type="model:Link" id="150" x="680" y="322" text="View all products" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="151" x="501" y="135" measuredWidth="204" measuredHeight="186">
    <widgets xsi:type="model:TextArea" id="152" width="161" height="41" text="Click to view all products available" measuredWidth="161" measuredHeight="41" borderColor="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="153" x="115" y="33" width="89" height="153" measuredWidth="89" measuredHeight="153" annotation="true" foreground="#999999" lineStyle="dashed"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
