<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="163" x="171" y="220" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="164" x="822" y="223" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="165" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="166" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="167" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="168" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="169" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="170" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="171" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="172" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="173" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="174" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="secure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="175" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="176" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="177" x="192" y="227" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="178" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="179" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="192" x="192" y="323" text="Best sellers" measuredWidth="112" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="193" x="203" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="194" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="195" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="196" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="197" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="198" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="199" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="200" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="201" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="202" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="203" x="379" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="204" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="205" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="206" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="207" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="208" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="209" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#ff0080" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="210" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="211" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="212" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="213" x="535" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="214" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="215" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="216" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="217" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="218" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="219" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="220" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="221" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="222" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="223" x="699" y="372" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="224" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="225" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="226" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="227" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="228" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="229" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="230" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="231" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="232" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="233" x="203" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="234" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="235" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="236" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="237" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="238" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="239" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="240" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="241" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="242" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="243" x="535" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="244" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="245" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="246" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="247" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="248" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="249" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="250" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="251" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="252" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="253" x="699" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="254" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="255" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="256" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="257" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="258" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="259" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="260" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="261" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="262" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="263" x="192" y="486" text="Reccomended for you" measuredWidth="212" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="264" x="822" y="313" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="265" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="266" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="267" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="268" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="278" x="445" y="8" text="Urban Ganesh - User actions ( enterprenuer )" measuredWidth="429" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="279" x="369" y="38" text="The user can pull down the header bar to view a list of actions that can be performed by the user" measuredWidth="512" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="280" x="379" y="527" measuredWidth="108" measuredHeight="102">
    <widgets xsi:type="model:Panel" id="281" width="108" height="102" measuredWidth="108" measuredHeight="102"/>
    <widgets xsi:type="model:Icon" id="282" x="36" y="4" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="283" x="20" y="36" text="Product name" measuredWidth="76" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="284" x="20" y="54" text="€ 200" measuredWidth="32" measuredHeight="21">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="285" x="80" y="54" text="5" measuredWidth="11" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="286" x="61" y="57" measuredWidth="16" measuredHeight="16" foreground="#cccccc" icon="heart (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="287" x="43" y="72" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="288" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="289" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="305" x="288" y="231" text="Welcome Debasish" measuredWidth="137" measuredHeight="28" foreground="#ff9900">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="306" x="186" y="273" width="779" height="57" measuredWidth="779" measuredHeight="57" background="#666666" foreground="#666666"/>
  <widgets xsi:type="model:WidgetGroup" id="307" x="203" y="281" width="134" measuredWidth="62" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="308" width="62" height="41" measuredWidth="62" measuredHeight="41" background="#dbdbdb" foreground="#dbdbdb"/>
    <widgets xsi:type="model:Icon" id="309" x="21" width="19" measuredWidth="19" measuredHeight="16" icon="eye (small)"/>
    <widgets xsi:type="model:Label" id="310" x="10" y="20" width="46" text="Browse" measuredWidth="46" measuredHeight="21">
      <font size="10px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="311" x="284" y="281" measuredWidth="79" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="312" width="79" height="41" measuredWidth="79" measuredHeight="41" background="#dbdbdb" foreground="#dbdbdb"/>
    <widgets xsi:type="model:Icon" id="313" x="21" y="4" width="32" measuredWidth="32" measuredHeight="16" icon="database (small)"/>
    <widgets xsi:type="model:Label" id="314" x="17" y="20" width="49" text="Orders" measuredWidth="49" measuredHeight="21">
      <font size="10px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="315" x="379" y="281" measuredWidth="83" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="316" width="75" height="41" measuredWidth="75" measuredHeight="41" background="#dbdbdb" foreground="#dbdbdb"/>
    <widgets xsi:type="model:Icon" id="317" x="25" y="5" width="28" measuredWidth="28" measuredHeight="16" icon="user (small)"/>
    <widgets xsi:type="model:Label" id="318" x="10" y="20" width="73" text="My account" measuredWidth="73" measuredHeight="21">
      <font size="10px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="326" x="472" y="281" measuredWidth="75" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="327" width="75" height="41" measuredWidth="75" measuredHeight="41" background="#dbdbdb" foreground="#dbdbdb"/>
    <widgets xsi:type="model:Icon" id="328" x="25" y="5" width="28" measuredWidth="28" measuredHeight="16" icon="user (small)"/>
    <widgets xsi:type="model:Label" id="329" x="10" y="20" width="55" text="Inventory" measuredWidth="55" measuredHeight="21">
      <font size="10px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="330" x="560" y="281" width="83" measuredWidth="83" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="331" width="83" height="41" measuredWidth="83" measuredHeight="41" background="#dbdbdb" foreground="#dbdbdb"/>
    <widgets xsi:type="model:Icon" id="332" x="24" y="4" width="30" height="18" measuredWidth="30" measuredHeight="18" icon="usergroup (custom)"/>
    <widgets xsi:type="model:Label" id="333" x="11" y="20" width="60" text="Contacts" measuredWidth="60" measuredHeight="21">
      <font size="10px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="334" x="656" y="281" width="89" measuredWidth="89" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="335" width="89" height="41" measuredWidth="89" measuredHeight="41" background="#dbdbdb" foreground="#dbdbdb"/>
    <widgets xsi:type="model:Icon" id="336" x="38" y="5" measuredWidth="16" measuredHeight="16" icon="options (small)"/>
    <widgets xsi:type="model:Label" id="337" x="25" y="19" width="54" text="Settings" measuredWidth="54" measuredHeight="21">
      <font size="10px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="338" x="105" y="304" width="99" height="8" measuredWidth="99" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:TextArea" id="339" x="16" y="290" width="90" height="47" text="Can browse all products" measuredWidth="90" measuredHeight="47" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="340" x="284" y="168" width="13" height="123" measuredWidth="13" measuredHeight="123" annotation="true" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:TextArea" id="341" x="214" y="88" width="115" height="81" text="* Track order&#xD;&#xA;* View pending orders&#xD;&#xA;* Past purchases" measuredWidth="115" measuredHeight="81" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="342" x="424" y="178" width="13" height="123" measuredWidth="13" measuredHeight="123" annotation="true" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:TextArea" id="343" x="358" y="98" width="129" height="81" text="Manage account :&#xD;&#xA;* Personal information&#xD;&#xA;* addresses" measuredWidth="129" measuredHeight="81" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="344" x="523" y="178" width="8" height="113" measuredWidth="8" measuredHeight="113" annotation="true" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:TextArea" id="345" x="472" y="128" width="105" height="41" text="View products in inventory. " measuredWidth="105" measuredHeight="41" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="346" x="623" y="188" width="8" height="113" measuredWidth="8" measuredHeight="113" annotation="true" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:TextArea" id="347" x="584" y="138" width="81" height="41" text="Manage user contacts." measuredWidth="81" measuredHeight="41" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="348" x="727" y="178" width="8" height="113" measuredWidth="8" measuredHeight="113" annotation="true" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:TextArea" id="349" x="688" y="128" width="81" height="41" text="General settings" measuredWidth="81" measuredHeight="41" borderColor="#ffffff">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
