<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="152" y="72" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="803" y="75" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="3" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="4" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="5" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="7" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="8" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="9" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="10" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="11" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="12" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="secure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="14" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="173" y="79" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="16" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="17" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="90" x="803" y="136" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="91" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="92" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="93" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="94" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="105" x="167" y="118" width="779" height="9" measuredWidth="779" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="106" x="269" y="83" text="Welcome Debasish" measuredWidth="137" measuredHeight="28" foreground="#ff9900">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="110" x="569" y="118" width="27" height="10" measuredWidth="27" measuredHeight="10" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:Label" id="111" x="448" y="8" text="Urban Ganesh - Track order" measuredWidth="266" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="418" y="43" text="Step 1 : The uer needs to enter the order id to track the status of the order" measuredWidth="390" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="190" y="216" text="Track the status of your order here" measuredWidth="244" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="191" y="256" text="Enter your order Id and click &quot;Go&quot;  to view details of your order." measuredWidth="442" measuredHeight="29">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="122" x="190" y="304" measuredWidth="312" measuredHeight="35">
    <widgets xsi:type="model:Panel" id="123" width="312" height="35" measuredWidth="312" measuredHeight="35" border="solid-rounded"/>
    <widgets xsi:type="model:Button" id="124" x="270" width="41" height="35" text="Go" measuredWidth="41" measuredHeight="35" background="#cccccc">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="125" x="10" y="6" text="Enter your order Id" measuredWidth="103" measuredHeight="23" foreground="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="126" x="149" y="619" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="127" x="803" y="619" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="128" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="129" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="130" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="131" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="132" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="133" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="134" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="135" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="136" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="137" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="secure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="138" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="139" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="140" x="173" y="623" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="141" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="142" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="143" x="803" y="680" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="144" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="145" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="146" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="147" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="148" x="167" y="662" width="779" height="9" measuredWidth="779" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="149" x="269" y="627" text="Welcome Debasish" measuredWidth="137" measuredHeight="28" foreground="#ff9900">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="150" x="569" y="662" width="27" height="10" measuredWidth="27" measuredHeight="10" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:Label" id="151" x="432" y="547" text="Urban Ganesh - Track order" measuredWidth="266" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="152" x="472" y="582" text="Step 2 : Displays the status of the order " measuredWidth="211" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="159" x="168" y="752" measuredWidth="312" measuredHeight="35">
    <widgets xsi:type="model:Panel" id="160" width="312" height="35" measuredWidth="312" measuredHeight="35" border="solid-rounded"/>
    <widgets xsi:type="model:Button" id="161" x="270" width="41" height="35" text="Go" measuredWidth="41" measuredHeight="35" background="#cccccc">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="162" x="10" y="6" text="Enter your order Id" measuredWidth="103" measuredHeight="23" foreground="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="168" x="176" y="808" text="Order ID : " measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="169" x="278" y="808" text="OD989777" measuredWidth="65" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="170" x="176" y="888" text="Products :" measuredWidth="60" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="176" y="968" text="Amount :" measuredWidth="56" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="176" x="278" y="968" text="€ 1200" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="177" x="176" y="848" text="Status  : " measuredWidth="52" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="178" x="278" y="848" text="Shipped to customer." measuredWidth="118" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="179" x="278" y="888" text="Product Id - Product Name" measuredWidth="181" measuredHeight="32" textAlignment="Center" icon="image (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="180" x="278" y="923" text="Product Id - Product Name" measuredWidth="181" measuredHeight="32" textAlignment="Center" icon="image (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="190" x="293" y="139" width="500" height="41" measuredWidth="500" measuredHeight="41" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="191" x="301" y="146" text="Track your order" measuredWidth="121" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="192" x="453" y="146" text="Order history" measuredWidth="98" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="193" x="298" y="174" width="121" height="8" measuredWidth="121" measuredHeight="8" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:VLine" id="194" x="430" y="146" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="195" x="171" y="135" measuredWidth="48" measuredHeight="48" icon="database (xlarge)"/>
  <widgets xsi:type="model:Label" id="196" x="224" y="139" width="81" text="Orders" measuredWidth="81" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="197" x="293" y="680" width="500" height="41" measuredWidth="500" measuredHeight="41" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="198" x="301" y="687" text="Track your order" measuredWidth="121" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="199" x="453" y="687" text="Order history" measuredWidth="98" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="200" x="300" y="714" width="121" height="8" measuredWidth="121" measuredHeight="8" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:VLine" id="201" x="430" y="687" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="202" x="171" y="676" measuredWidth="48" measuredHeight="48" icon="database (xlarge)"/>
  <widgets xsi:type="model:Label" id="203" x="224" y="680" width="81" text="Orders" measuredWidth="81" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
