<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="152" y="72" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="803" y="75" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="3" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="4" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="5" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="7" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="8" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="9" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="10" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="11" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="12" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="secure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="14" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="173" y="79" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="16" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="17" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="803" y="136" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="19" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="20" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="21" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="22" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="23" x="167" y="118" width="779" height="9" measuredWidth="779" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="24" x="269" y="83" text="Welcome Debasish" measuredWidth="137" measuredHeight="28" foreground="#ff9900">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="25" x="569" y="118" width="27" height="10" measuredWidth="27" measuredHeight="10" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:Label" id="26" x="432" y="3" text="Urban Ganesh - Order history" measuredWidth="283" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="464" y="38" text="The user can view a list of past purchases" measuredWidth="221" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="45" x="171" y="205" width="246" height="129" measuredWidth="246" measuredHeight="129" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:WidgetGroup" id="46" x="177" y="216" measuredWidth="235" measuredHeight="110">
    <widgets xsi:type="model:Label" id="33" text="Order ID  :" measuredWidth="63" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" x="65" text="OD989777" measuredWidth="58" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="36" y="22" text="Products :" measuredWidth="60" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="39" y="44" text="Amount :" measuredWidth="56" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="65" y="44" text="€ 1200" measuredWidth="38" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="41" x="65" y="22" text="Product 1, Product 2, Product 3" measuredWidth="170" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="42" y="65" text="Status  : " measuredWidth="52" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="43" x="65" y="65" text="Delivered on  12/ 06/ 2013" measuredWidth="141" measuredHeight="23" foreground="#ff0000">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="44" y="87" text="View details" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="47" x="444" y="205" width="246" height="129" measuredWidth="246" measuredHeight="129" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:WidgetGroup" id="48" x="450" y="216" measuredWidth="206" measuredHeight="110">
    <widgets xsi:type="model:Label" id="49" text="Order ID  :" measuredWidth="63" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="50" x="65" text="OD785690" measuredWidth="58" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="51" y="22" text="Products :" measuredWidth="60" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="52" y="44" text="Amount :" measuredWidth="56" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="53" x="65" y="44" text="€ 100" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="54" x="65" y="22" text="Product 1" measuredWidth="56" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="55" y="65" text="Status  : " measuredWidth="52" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="56" x="65" y="65" text="Delivered on  10/ 05/ 2013" measuredWidth="141" measuredHeight="23" foreground="#ff0000">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="57" y="87" text="View details" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="58" x="171" y="357" width="246" height="129" measuredWidth="246" measuredHeight="129" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:WidgetGroup" id="59" x="177" y="368" measuredWidth="206" measuredHeight="110">
    <widgets xsi:type="model:Label" id="60" text="Order ID  :" measuredWidth="63" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="61" x="65" text="OD237898" measuredWidth="58" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="62" y="22" text="Products :" measuredWidth="60" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="63" y="44" text="Amount :" measuredWidth="56" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="64" x="65" y="44" text="€ 400" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="65" x="65" y="22" text="Product 1, Product 2" measuredWidth="113" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="66" y="65" text="Status  : " measuredWidth="52" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="67" x="65" y="65" text="Delivered on  03/ 03/ 2013" measuredWidth="141" measuredHeight="23" foreground="#ff0000">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="68" y="87" text="View details" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="69" x="444" y="357" width="246" height="129" measuredWidth="246" measuredHeight="129" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:WidgetGroup" id="70" x="450" y="368" measuredWidth="235" measuredHeight="110">
    <widgets xsi:type="model:Label" id="71" text="Order ID  :" measuredWidth="63" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="72" x="65" text="OD589876" measuredWidth="58" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="73" y="22" text="Products :" measuredWidth="60" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="74" y="44" text="Amount :" measuredWidth="56" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="75" x="65" y="44" text="€ 800" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="76" x="65" y="22" text="Product 1, Product 2, Product 3" measuredWidth="170" measuredHeight="23">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="77" y="65" text="Status  : " measuredWidth="52" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="78" x="65" y="65" text="Delivered on  22/ 05/ 2012" measuredWidth="141" measuredHeight="23" foreground="#ff0000">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="79" y="87" text="View details" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="88" x="8" y="144" measuredWidth="169" measuredHeight="81">
    <widgets xsi:type="model:Arrow" id="84" x="80" y="22" width="89" height="59" measuredWidth="89" measuredHeight="59" annotation="true" foreground="#999999" lineStyle="dashed"/>
    <widgets xsi:type="model:TextArea" id="85" width="89" text="Id of the order" measuredWidth="89" measuredHeight="23" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="89" x="8" y="186" measuredWidth="169" measuredHeight="69">
    <widgets xsi:type="model:Arrow" id="86" x="100" y="31" width="69" height="32" measuredWidth="69" measuredHeight="32" annotation="true" foreground="#999999" lineStyle="dashed"/>
    <widgets xsi:type="model:TextArea" id="87" width="89" height="69" text="Names of products compromising that order" measuredWidth="89" measuredHeight="69" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="90" x="7" y="259" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:Arrow" id="91" x="113" y="13" width="56" height="8" measuredWidth="56" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed"/>
    <widgets xsi:type="model:TextArea" id="92" width="114" text="Total order amount" measuredWidth="114" measuredHeight="23" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="93" x="8" y="285" measuredWidth="169" measuredHeight="23">
    <widgets xsi:type="model:Arrow" id="94" x="113" y="13" width="56" height="8" measuredWidth="56" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed"/>
    <widgets xsi:type="model:TextArea" id="95" width="114" text="Order status" measuredWidth="114" measuredHeight="23" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="96" x="14" y="323" measuredWidth="162" measuredHeight="70">
    <widgets xsi:type="model:Arrow" id="97" x="106" y="1" width="56" height="29" measuredWidth="56" measuredHeight="29" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="98" width="107" height="70" text="Click to view full product details of the order" measuredWidth="107" measuredHeight="70" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="8" y="455" measuredWidth="169" measuredHeight="41">
    <widgets xsi:type="model:Arrow" id="100" x="113" y="33" width="56" height="8" measuredWidth="56" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed"/>
    <widgets xsi:type="model:TextArea" id="101" width="114" height="41" text="Vertically scrollable list of orders" measuredWidth="114" measuredHeight="41" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="102" x="152" y="608" width="809" height="569" measuredWidth="809" measuredHeight="569" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="103" x="803" y="611" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="104" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="105" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="106" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="107" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="108" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="109" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="110" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="111" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="112" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="113" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="secure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="114" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="115" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="116" x="173" y="615" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="117" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="118" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="119" x="803" y="672" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="120" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="121" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="122" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="123" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="124" x="167" y="654" width="779" height="9" measuredWidth="779" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="125" x="269" y="619" text="Welcome Debasish" measuredWidth="137" measuredHeight="28" foreground="#ff9900">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="126" x="569" y="654" width="27" height="10" measuredWidth="27" measuredHeight="10" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:Label" id="127" x="368" y="541" text="Urban Ganesh - Order history ( view details ) " measuredWidth="434" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="128" x="400" y="576" text="The details of an order that user can view on click of view details" measuredWidth="343" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="235" x="171" y="748" measuredWidth="214" measuredHeight="153">
    <widgets xsi:type="model:Panel" id="133" width="214" height="153" measuredWidth="214" measuredHeight="153" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="195" x="11" y="5" text="Summary" measuredWidth="58" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="196" x="6" y="24" width="192" measuredWidth="192" measuredHeight="6" foreground="#cccccc"/>
    <widgets xsi:type="model:Label" id="198" x="11" y="26" text="3 items" measuredWidth="43" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="199" x="8" y="47" width="192" measuredWidth="192" measuredHeight="6" foreground="#999999" lineStyle="dotted"/>
    <widgets xsi:type="model:Label" id="200" x="10" y="51" text="Order Id :" measuredWidth="54" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="201" x="7" y="72" width="192" measuredWidth="192" measuredHeight="6" foreground="#999999" lineStyle="dotted"/>
    <widgets xsi:type="model:Label" id="202" x="63" y="51" text="OD989777" measuredWidth="58" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="203" x="10" y="79" text="Date :" measuredWidth="35" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="204" x="7" y="100" width="192" measuredWidth="192" measuredHeight="6" foreground="#999999" lineStyle="dotted"/>
    <widgets xsi:type="model:Label" id="205" x="63" y="79" text="12 June 2013" measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="206" x="10" y="103" text="Date :" measuredWidth="35" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="207" x="63" y="103" text="12 June 2013" measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="208" x="10" y="127" width="16" height="16" measuredWidth="16" measuredHeight="16" foreground="#38761d" icon="circled-check (small)"/>
    <widgets xsi:type="model:Label" id="209" x="33" y="125" text="Shipped" measuredWidth="48" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="236" x="416" y="748" measuredWidth="214" measuredHeight="153">
    <widgets xsi:type="model:Panel" id="210" width="214" height="153" measuredWidth="214" measuredHeight="153" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="211" x="11" y="5" text="Shipping details" measuredWidth="92" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="212" x="11" y="28" text="Debasish Padhy" measuredWidth="88" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="213" x="10" y="55" width="175" text="A / 8 Liberty Phase  1" measuredWidth="175" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="219" x="5" y="24" width="199" measuredWidth="199" measuredHeight="6" foreground="#cccccc"/>
    <widgets xsi:type="model:HLine" id="220" x="7" y="48" width="192" measuredWidth="192" measuredHeight="6" foreground="#999999" lineStyle="dotted"/>
    <widgets xsi:type="model:HLine" id="221" x="7" y="122" width="192" measuredWidth="192" measuredHeight="6" foreground="#999999" lineStyle="dotted"/>
    <widgets xsi:type="model:Label" id="222" x="9" y="74" width="175" text="North Main Road" measuredWidth="175" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="223" x="9" y="95" width="175" text="Koregaon Park, Pune - 411001" measuredWidth="175" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="224" x="8" y="129" width="175" text="+91 9860003331" measuredWidth="175" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="230" x="293" y="139" width="500" height="41" measuredWidth="500" measuredHeight="41" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="231" x="301" y="146" text="Track your order" measuredWidth="121" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="232" x="453" y="146" text="Order history" measuredWidth="98" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="233" x="443" y="173" width="121" height="8" measuredWidth="121" measuredHeight="8" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:VLine" id="234" x="430" y="146" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Label" id="237" x="179" y="717" text="Order details :" measuredWidth="103" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="238" x="281" y="717" text="# OD989777" measuredWidth="94" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="239" x="176" y="910" text="Product details :" measuredWidth="118" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="240" x="175" y="937" width="455" height="57" measuredWidth="455" measuredHeight="57" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Icon" id="241" x="185" y="942" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="242" x="239" y="942" text="Product name" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="243" x="239" y="964" text="Qty : 1" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="244" x="364" y="944" text="Delivered successfully" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="245" x="383" y="964" text="12 June 2013" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="246" x="525" y="946" text="Sub total" measuredWidth="52" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="247" x="532" y="964" text="€ 500" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="248" x="177" y="1000" width="455" height="57" measuredWidth="455" measuredHeight="57" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Icon" id="249" x="187" y="1005" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="250" x="241" y="1005" text="Product name" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="251" x="241" y="1027" text="Qty : 1" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="252" x="366" y="1007" text="Delivered successfully" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="253" x="385" y="1027" text="12 June 2013" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="254" x="527" y="1009" text="Sub total" measuredWidth="52" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="255" x="534" y="1027" text="€ 400" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="256" x="177" y="1064" width="455" height="57" measuredWidth="455" measuredHeight="57" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Icon" id="257" x="187" y="1069" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="258" x="241" y="1069" text="Product name" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="259" x="241" y="1091" text="Qty : 1" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="260" x="366" y="1071" text="Delivered successfully" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="261" x="385" y="1091" text="12 June 2013" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="262" x="527" y="1073" text="Sub total" measuredWidth="52" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="263" x="534" y="1091" text="€ 300" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="264" x="176" y="1127" width="455" height="27" measuredWidth="455" measuredHeight="27" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="265" x="480" y="1132" text="Total" measuredWidth="33" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="266" x="534" y="1133" text="€ 1200" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="267" x="171" y="135" measuredWidth="48" measuredHeight="48" icon="database (xlarge)"/>
  <widgets xsi:type="model:Label" id="268" x="224" y="139" width="81" text="Orders" measuredWidth="81" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="269" x="293" y="672" width="500" height="41" measuredWidth="500" measuredHeight="41" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Label" id="270" x="301" y="679" text="Track your order" measuredWidth="121" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="271" x="453" y="679" text="Order history" measuredWidth="98" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="272" x="443" y="706" width="121" height="8" measuredWidth="121" measuredHeight="8" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:VLine" id="273" x="430" y="679" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="274" x="171" y="668" measuredWidth="48" measuredHeight="48" icon="database (xlarge)"/>
  <widgets xsi:type="model:Label" id="275" x="224" y="672" width="81" text="Orders" measuredWidth="81" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
