<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="160" y="88" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="811" y="91" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="3" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="4" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="5" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="7" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="8" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="9" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="10" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="11" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="12" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="secure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="14" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="181" y="95" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="16" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="17" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="811" y="152" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="19" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="20" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="21" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="22" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="23" x="175" y="134" width="779" height="9" measuredWidth="779" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="24" x="277" y="99" text="Welcome Debasish" measuredWidth="137" measuredHeight="28" foreground="#ff9900">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="25" x="577" y="134" width="27" height="10" measuredWidth="27" measuredHeight="10" background="#ff9900" foreground="#ff9900"/>
  <widgets xsi:type="model:Label" id="26" x="456" y="24" text="Urban Ganesh - View Inventory" measuredWidth="300" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="400" y="59" text="The enterprenuer can view products that are available in their inventory" measuredWidth="380" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="35" x="179" y="150" measuredWidth="48" measuredHeight="48" icon="database (xlarge)"/>
  <widgets xsi:type="model:Label" id="36" x="226" y="155" width="95" text="Inventory" measuredWidth="95" measuredHeight="36" foreground="#ff9900">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="81" x="185" y="240" measuredWidth="156" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="82" width="156" height="81" measuredWidth="156" measuredHeight="81" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Icon" id="83" x="10" y="16" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="84" x="64" y="5" text="Product name" measuredWidth="80" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="85" x="99" y="25" text="Stock :  1" measuredWidth="52" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="86" x="64" y="25" text="€ 500" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="87" x="120" y="45" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="88" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="89" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Combo" id="90" x="64" y="46" width="40" text="2" measuredWidth="40" measuredHeight="23" borderColor="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="91" x="408" y="240" measuredWidth="156" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="92" width="156" height="81" measuredWidth="156" measuredHeight="81" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Icon" id="93" x="10" y="16" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="94" x="64" y="5" text="Product name" measuredWidth="80" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="95" x="99" y="25" text="Stock :  3" measuredWidth="52" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="96" x="64" y="25" text="€ 50" measuredWidth="26" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="97" x="120" y="45" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="98" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="99" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Combo" id="100" x="64" y="46" width="40" text="0" measuredWidth="40" measuredHeight="23" borderColor="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="101" x="624" y="240" measuredWidth="156" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="102" width="156" height="81" measuredWidth="156" measuredHeight="81" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Icon" id="103" x="10" y="16" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="104" x="64" y="5" text="Product name" measuredWidth="80" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="105" x="99" y="25" text="Stock :  5" measuredWidth="52" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="106" x="64" y="25" text="€ 75" measuredWidth="26" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="107" x="120" y="45" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="108" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="109" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Combo" id="110" x="64" y="46" width="40" text="0" measuredWidth="40" measuredHeight="23" borderColor="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="121" x="188" y="344" measuredWidth="156" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="122" width="156" height="81" measuredWidth="156" measuredHeight="81" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Icon" id="123" x="10" y="16" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="124" x="64" y="5" text="Product name" measuredWidth="80" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="125" x="99" y="25" text="Stock :  0" measuredWidth="52" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="126" x="64" y="25" text="€ 50" measuredWidth="26" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="127" x="120" y="45" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="128" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="129" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Combo" id="130" x="64" y="46" width="40" text="5" measuredWidth="40" measuredHeight="23" borderColor="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="131" x="413" y="344" measuredWidth="156" measuredHeight="81">
    <widgets xsi:type="model:Panel" id="132" width="156" height="81" measuredWidth="156" measuredHeight="81" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Icon" id="133" x="10" y="16" width="40" height="42" measuredWidth="40" measuredHeight="42" icon="favorites (large)"/>
    <widgets xsi:type="model:Label" id="134" x="64" y="5" text="Product name" measuredWidth="80" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="135" x="99" y="25" text="Stock : 2" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="136" x="64" y="25" text="€ 200" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="137" x="120" y="45" measuredWidth="24" measuredHeight="24">
      <widgets xsi:type="model:Icon" id="138" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="139" x="6" y="1" text="+" measuredWidth="13" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Combo" id="140" x="64" y="46" width="40" text="0" measuredWidth="40" measuredHeight="23" borderColor="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="221" x="186" y="197" text="The following items are currently available in your inventory. " measuredWidth="407" measuredHeight="28" foreground="#444444">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="222" x="175" y="416" measuredWidth="114" measuredHeight="139">
    <widgets xsi:type="model:Arrow" id="223" x="89" width="8" height="99" measuredWidth="8" measuredHeight="99" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="224" y="98" width="114" height="41" text="The qty of the order" measuredWidth="114" measuredHeight="41" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="225" x="259" y="416" measuredWidth="114" measuredHeight="168">
    <widgets xsi:type="model:Arrow" id="226" x="62" width="8" height="128" measuredWidth="8" measuredHeight="128" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:TextArea" id="227" y="127" width="114" height="41" text="click to buy" measuredWidth="114" measuredHeight="41" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="228" x="536" y="384" measuredWidth="162" measuredHeight="233">
    <widgets xsi:type="model:Arrow" id="229" width="97" height="176" measuredWidth="97" measuredHeight="176" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true"/>
    <widgets xsi:type="model:TextArea" id="230" x="48" y="175" width="114" height="58" text="The quantity of the product available in the inventory" measuredWidth="114" measuredHeight="58" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
