<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="192" y="224" width="809" height="425" measuredWidth="809" measuredHeight="425" foreground="#cccccc"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="843" y="227" measuredWidth="155" measuredHeight="44">
    <widgets xsi:type="model:WidgetGroup" id="3" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="4" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="5" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="find (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="53" y="1" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="7" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="8" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="shopping-cart (medium)"/>
      <widgets xsi:type="model:Label" id="9" x="16" y="11" text="0" measuredWidth="11" measuredHeight="21" foreground="#ffffff">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="10" x="110" measuredWidth="45" measuredHeight="43">
      <widgets xsi:type="model:Panel" id="11" width="45" height="43" measuredWidth="45" measuredHeight="43" foreground="#ffffff"/>
      <widgets xsi:type="model:Icon" id="12" x="10" y="10" measuredWidth="24" measuredHeight="24" foreground="#0b5394" icon="unsecure (medium)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" x="97" y="1" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
    <widgets xsi:type="model:Icon" id="14" x="44" y="2" width="10" height="42" measuredWidth="10" measuredHeight="42" foreground="#999999" icon="separator (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="213" y="231" measuredWidth="79" measuredHeight="43">
    <widgets xsi:type="model:Icon" id="16" x="20" width="25" height="24" measuredWidth="25" measuredHeight="24" foreground="#674ea7" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="17" y="22" text="Urban Ganesh" measuredWidth="79" measuredHeight="21">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="59" y="231" measuredWidth="149" measuredHeight="106">
    <widgets xsi:type="model:Arrow" id="19" x="101" y="15" width="48" height="8" measuredWidth="48" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="20" width="99" height="106" text="Takes user to the home (this) screen of the app." measuredWidth="99" measuredHeight="106" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="896" y="112" measuredWidth="113" measuredHeight="122">
    <widgets xsi:type="model:Arrow" id="22" x="16" y="59" width="8" height="63" measuredWidth="8" measuredHeight="63" annotation="true" foreground="#999999" lineStyle="dashed"/>
    <widgets xsi:type="model:TextArea" id="23" width="113" height="60" text="Shows the no. of items currently in the shopping cart" measuredWidth="113" measuredHeight="60" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="985" y="224" measuredWidth="136" measuredHeight="73">
    <widgets xsi:type="model:Arrow" id="25" y="22" width="40" height="8" measuredWidth="40" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="26" x="39" width="97" height="73" text="Indicates user is not logged in.  On click shows the login screen." measuredWidth="97" measuredHeight="73" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="30" x="727" y="148" measuredWidth="161" measuredHeight="96">
    <widgets xsi:type="model:TextArea" id="31" width="161" height="41" text="On click, the icon is replaced by a search box." measuredWidth="161" measuredHeight="41" borderColor="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="32" x="143" y="54" width="8" height="42" measuredWidth="8" measuredHeight="42" annotation="true" foreground="#999999" lineStyle="dashed"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="105" x="843" y="317" measuredWidth="143" measuredHeight="322">
    <widgets xsi:type="model:Panel" id="106" width="143" height="322" measuredWidth="143" measuredHeight="322" background="#eeeeee" foreground="#eeeeee"/>
    <widgets xsi:type="model:Label" id="107" x="6" y="8" text="Empowering children" measuredWidth="136" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="108" x="10" y="38" width="123" height="178" text="Hand 2 Hand&#xD;&#xA;&#xD;&#xA;Urban Ganesh partners with Hand 2 Hand - an Indian NGO to empower young children.&#xD;&#xA;&#xD;&#xA;1% of each product price goes to Hand 2 Hand." measuredWidth="123" measuredHeight="178" background="#eeeeee" borderColor="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="109" x="10" y="222" text="www.hand2hand.com" measuredWidth="120" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="116" x="972" y="400" measuredWidth="149" measuredHeight="97">
    <widgets xsi:type="model:Arrow" id="117" y="22" width="53" height="8" measuredWidth="53" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="118" x="52" width="97" height="97" text="Showcases the different causes that Urban Ganesh is assoicated with" measuredWidth="97" measuredHeight="97" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="119" x="972" y="533" measuredWidth="149" measuredHeight="68">
    <widgets xsi:type="model:Arrow" id="120" y="22" width="53" height="8" measuredWidth="53" measuredHeight="8" annotation="true" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:TextArea" id="121" x="52" width="97" height="68" text="opens the site in the browser of the phone" measuredWidth="97" measuredHeight="68" borderColor="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="437" y="12" text="Urban Ganesh - Login screen" measuredWidth="276" measuredHeight="36" foreground="#0000ff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="343" y="47" text="The screen that the user sees when she clicks on the open lock icon ( extreme right top corner)" measuredWidth="501" measuredHeight="23" foreground="#cc0000">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="149" x="376" y="304" width="305" height="41" text="Login, Sign up" measuredWidth="305" measuredHeight="41" selection="0">
    <font bold="true"/>
    <items x="0" y="0" width="135" height="41" text="Login"/>
    <items x="135" y="0" width="170" height="41" text="Sign up"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="155" x="376" y="360" measuredWidth="305" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="151" width="305" height="41" measuredWidth="305" measuredHeight="41" border="solid-rounded"/>
    <widgets xsi:type="model:Label" id="152" x="12" y="6" width="147" text="User name" measuredWidth="147" measuredHeight="23" foreground="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="156" x="376" y="415" measuredWidth="305" measuredHeight="43">
    <widgets xsi:type="model:Panel" id="153" width="305" height="43" measuredWidth="305" measuredHeight="43" border="solid-rounded"/>
    <widgets xsi:type="model:Label" id="154" x="12" y="10" width="147" text="Password" measuredWidth="147" measuredHeight="23" foreground="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Link" id="157" x="585" y="463" text="Forgot password?" measuredWidth="96" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="160" x="384" y="462" measuredWidth="99" measuredHeight="23">
    <widgets xsi:type="model:Panel" id="158" y="5" width="14" height="14" measuredWidth="14" measuredHeight="14" border="solid-rounded"/>
    <widgets xsi:type="model:Label" id="159" x="16" text="Remember me" measuredWidth="83" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="164" x="376" y="496" measuredWidth="305" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="162" width="305" height="41" measuredWidth="305" measuredHeight="41" background="#ff9900" foreground="#ff9900" border="solid-rounded"/>
    <widgets xsi:type="model:Label" id="163" x="106" y="7" width="85" text="Login now" measuredWidth="85" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="165" x="360" y="549" width="153" measuredWidth="153" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="166" x="520" y="541" text="OR" measuredWidth="22" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="167" x="544" y="548" width="153" measuredWidth="153" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="168" x="437" y="563" text="Login with your social account" measuredWidth="167" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="170" x="380" y="585" width="305" height="41" measuredWidth="305" measuredHeight="41" background="#cccccc" foreground="#999999" border="solid-rounded"/>
  <widgets xsi:type="model:Label" id="171" x="490" y="592" width="85" text="Facebook" measuredWidth="85" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="172" x="459" y="594" measuredWidth="24" measuredHeight="24" icon="facebook (medium)"/>
  <widgets xsi:type="model:Panel" id="173" x="207" y="270" width="780" height="9" measuredWidth="780" measuredHeight="9" background="#cccccc" foreground="#cccccc"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
